--select difference('hell','helli')

--select '12'+'12'
--select parse('12-12-2019' as date)
--select try_parse('12' as int)	

--select DATEADD(Ms,1000,'26/Feb/2019')
--select DATEDIFF(yyyy,'2/Feb/2010','5/Mar/2019')
--select DATEDIFF(mm,'2/Feb/2010','5/Mar/2019')
--select DATEDIFF(dd,'2/Feb/2010','5/Mar/2019')

--select DATENAME(mm,'12/Feb/2019')
--select DATEPART(mm,'12/feb/2019')
--select GETDATE()
--select DAY('12/Dec/2019')
--select GETUTCDATE()
--select year(getutcdate())

--select eomonth('2/Feb/2019',2)
